# Nama dari database yang akan digunakan
# Pastikan didalamnya sudah dibuat collection 'users', 'messages', dan 'comments'
DB_NAME=sokkaritu

# Mongodb Atlas connection string
MONGODBCONSTR=mongodb+srv://<user>:<password>@<nama-cluster>.k8huo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority